<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>csv2uppaal/csv2uppaal @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #A9E2F3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #270302; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #270302; }
    h3 { text-align: center; color: #270302; }
    a { color: #270302; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/csv2uppaal/csv2uppaal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/csv2uppaal/csv2uppaal/zipball/v1.1">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/csv2uppaal/csv2uppaal/tarball/v1.1">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><img align="middle" src="images/icone_csv2uppaal_cropped_transp_128_128.png"></img><a href="https://github.com/csv2uppaal/csv2uppaal">csv2uppaal</a>
      <span class="small">by <a href="https://github.com/csv2uppaal">csv2uppaal</a></span></h1>

    <div class="description">
      Tool chain that translate tables with state/transition protocol descriptions into a network of communicating state machines directly suitable for verification in Uppaal.
    </div>

    

    
      <h2>Dependencies</h2>
      <p>ruby
bash
awk</p>
    

    
      <h2>Install</h2>
      <p>See README.txt</p>
    

    
      <h2>License</h2>
      <p>BSD license </p>
    

    
      <h2>Authors</h2>
      <p>Abinoam P. Marques Jr., Anders Ravn, Jiri Srba, Sallem Vighio</p>
    

    

    <h2>Download</h2>
    <p>
      You can download the stable version (v1.1) of this project in either
      <a href="https://github.com/csv2uppaal/csv2uppaal/zipball/v1.1">csv2uppaal.v1.1.zip</a>
      <a href="https://github.com/csv2uppaal/csv2uppaal/tarball/v1.1">csv2uppaal.v1.1.tgz</a>
    </p>

    <p>To keep in touch with the development process you can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/csv2uppaal/csv2uppaal</pre>
       Note: There's no guarantee this is a working version.
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/csv2uppaal/csv2uppaal">csv2uppaal/csv2uppaal</a>
    </div>

  </div>

</body>
</html>
